PORT= 8000
REACT_APP_API_KEY=byte_6xqGd1i2Z43DBvtHCDu8FHZDddo6bylureH9Ddsrd440BQrxqGLV8lIrD5dz4w0fKyMoyYoxYL91KSKrDmM0B5LAD3CNu0VOR8n4Q7kkqsDvvRqwzHzTw5kdHu6njl7waKvnTQfCD2RPSISnHINYOPtKYwime8juVo1EuoqwRnTBdMVGVEpiO6zXTXKU6MDdcxeLQWjfWaunapZVlxQKkouNyGzQOxE3TxQSfNBqHpdJUAmgZeVIAblA525
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,    
REACT_APP_API_URL=http://localhost:3000/api/v1/ 
